 //1. 100~1까지의 값을 배열에 넣고 출력
				      //일반 for문만 사용
					
					//1) 정수형 배열 100 생성
					//2) 100 - i  i는 0부터 99까지 증가
					//3) 배열에 값을 넣어서 for문사용
					int[] num1 = new int[100];
					for (int i = 0; i < 100; i ++) {
						num1[i] = 100 - i; //100부터 1까지 저장
					}
					//출력
					for (int i = 0; i < num1.length; i++) {
						System.out.print(num1[i] + " ");
					}
					System.out.println();
					
					// 2. 1~10까지의 값을 배열에 넣고 총 합 구하기
					
					//1) 1부터10까지 값 배열에 저장
					//2) 반복문사용해서 값 하나씩 더하기
					//3) 최종합 출력
					
					int[] num2 = new int[10];
					int sum = 0;
					
					for(int i = 0; i < 10; i++) {
						num2[i] = i + 1; //1부터 10까지 저장
						sum += num2[i];	//합산
					}
					
					System.out.println("총합 :" + sum);
					
					// 3. 사용자에게 4개의 숫자를 입력받고 입력받은 값을 배열에 저장 후 평균 구하기
					
					//1) double 배열 생성 후 입력받기
					//2) 입력받은 수 배열에 저장, 동시에 총합구하기
					//3) 총합을 배열의 길이만큼 나눔
					//4) 평균 구하고 소수점 3자리까지 출력
					
					Scanner sc = new Scanner(System.in);
					double[] num3 = new double[4];
					double hap = 0;
					
					System.out.println("4개의 숫자를 입력 : ");
					for (int i = 0; i < num3.length; i ++) {
						num3[i] = sc.nextDouble();
						hap += num3[i];
					}
					
					//평균
					double aver = hap / num3.length;
					System.out.printf("평균: %.3f\n", aver);
					
					sc.nextLine();
					
					// 4. 0, 1, 2, 3, 4, 0, 1, 2, 3, 4 값을 배열에 담고 출력 (for-each문 사용)
					
					//1) 배열값 초기화하기
					//2) for each사용해서 배열의 모든값 출력
					
					int[] num4 = {0, 1, 2, 3, 4, 0, 1, 2, 3, 4};
					for (int num : num4) {
						System.out.print(num + " ");
					}
					System.out.println();
					
					// 5. A~F까지를 C만 제외하고 배열에 담아 출력 (일반 for문)
					
					//1)A~f까지 알파벳을 배열에 담기
					//2)c제외 조건문사용
					//3) 출력
					
					char[] no = new char[5];
					int i = 0;
					
					for (char c = 'A'; c <= 'F'; c++) {
						if (c != 'C') {
							no[i] = c;
							i++;
						}
					}
					
					for (char nos: no) {
						System.out.print(nos + " ");
					}
					System.out.println();
					
					
					// 6. aBcDeFgHiJkLmNoPqRsTuVwXyZ를 순서대로 배열에 담아 출력
					
					//1) 소문자 대문자 번갈아가며 배열에 담기
					//2) for문 사용
					
					//어떻게 해야할지 모르겠습니다
					
					//7. 5개의 정수를 입력한 뒤 배열에 담고 최소값과 최대값 출력하기 (일반 for문)
					
					//8. 사물함 비밀번호 설정 후 번호와 비밀번호 입력받아 일치 여부 확인
					
					//9. 학생 1명의 3과목 총점과 평균 구하기 (for-each문 사용)