   //1. 1 ~ 100까지 출력 tab키만큼 간격 띄우고 10마다 줄바꿈
    // 1   2   3   4   5   6   7   8   9   10
    //11   12   13..                  20
    //21   22   ........               30
    //91   ...                        100
    
				//1) for문사용해서 반복하기
				//2) \t로 탭키 구현
				//3) if문으로 10단위로 줄 바꾸기
//				
//				for(int i = 1; i <= 100; i++) {
//					System.out.print(i + "\t");
//					if (i % 10 == 0) {
//						System.out.println();// 즐바꿈
//					}
//				}
//				
								
    //2. A~F출력
//    int a = 'A';
//    //1) 아스키코드 사용
//    //2) for 사용해서 a부터 증가해서 f까지 출력하기
//    //3) int를 char로 형변환시키기
//	for (int i = 0; i < 6; i++)	{
//		System.out.print((char)(a + i) + " ");//A부터 F까지 출력
//	}
				
				
				
				
//    //3. aBcDeFgHiJkLmNoPqRsTuVwXyZ 출력
//		int i = 0;
    //어떻게 해야할지 감이 오질 않아요 ㅠ
				
				
    
    
    
    
    //4.1) 1부터 100까지 숫자 중 3의 배수 또는 5의 배수만 한 줄에 5개씩 띄어쓰기로 구분되도록 출력
		
		//1) 한줄에 5개 숫자 출력하게 초기화값주기
		//2) for문사용해서 1~100까지 반복
		//3) 3의배수 5의배수 확인하는 조건작성
		//4) 출력 
		//5) 5개마다 줄 바꾸기
		
		 int num1 = 0;
		 for( int i = 1; i <= 100; i++) {
			 if ( i % 3 == 0 || i % 5 == 0) {
				 System.out.print(i + " ");
				 num1++;
				 if (num1 % 5 == 0 ) { 
					 System.out.println();
				 }
			 }
			 
		 }
		
    //   2) 5의 배수 또는 5의 배수 숫자들의 합을 구하기
    
    int sum = 0;
    for (int i1 = 1; i1 <= 100; i1++) {
    	if (i1 % 3==0 || i1 % 5 == 0) {
    		sum += i1;
    	}
    }
    System.out.println("배수의 합은" + sum);