2. 평균 성적, 평균 학점 계산
//					  사용자로부터 3과목의 점수를 각각 입력받고 주어진 표에 맞게 계산하여 평균 학점과 평균 성적을 계산하시오
//					  <표>
//					    점수   ㅣ  등급  ㅣ    학점
//					ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
//					   95-100 ㅣ   A+  ㅣ   (4.5)
//					   90-94  ㅣ   A    ㅣ    (4.0)
//					   85-89  ㅣ   B+  ㅣ    (3.5)
//					   80-84  ㅣ   B    ㅣ    (3)
//					   75-79  ㅣ   C+  ㅣ   (2.5)
//					   75미만  ㅣ   F   ㅣ    (0)
//
//					[출력 예시1]
//					3과목의 성적을 입력해 주세요 : 90 89 98
//					평균 학점 : 4.0
//					평균 성적 : A
//
//					[출력 예시2]
//					3과목의 성적을 입력해 주세요 : 74 74 74
//					평균 학점 : 0.0
//					평균 성적 : F 

					
					//1) 입력값 받기
					//2) 변수 점수 nextInt로 3개 
					//3) 평균계산 3과목 더하고 나누기 3 double
					//4) 평균학점 계산 double
					//5) 평균등급계산 문자열로 String
					//6) 결과 출력
					//7) if else로 점수에따라 학점
					//8) if else로 등급
					
					Scanner sc = new Scanner(System.in);
					System.out.print("3과목의 성적을 입력: ");
					//점수
					int soc1 = sc.nextInt();
					int soc2 = sc.nextInt();
					int soc3 = sc.nextInt();
					//평균점수
					double aver = (soc1 + soc2 + soc3 ) / 3.0;
					//평균학점
					double GPA = ((soc1) + (soc2) + (soc3)) / 3.0;
					//평균등급
					// 코드를 어떻게 짜야할지 감이 안와요 ㅠㅠ