1. 문자 추출 사각형 생성
//			      문자열(3문자 이상)을 받아온다
//			      문자열에서 3번재 위치한 문자로 5*5 크기의 사각형을 출력한다
//			      [출력 예시]
//			            문자열을 입력해 주세요 : hello
//			            l l l l l 
//			            l l l l l 
//			            l l l l l 
//			            l l l l l 
//			            l l l l l
//
//			1-2(심화) 문자 추출 사각형 생성
//			      문자열(3문자 이상)을 받아온다
//			      문자열에서 3번재 위치한 문자로 5*5 크기의 가운데가 비어있는 사각형을 출력한다
//			      [출력 예시]
//			            문자열을 입력해 주세요 : hello
//			            l l l l l 
//			            l       l 
//			            l       l 
//			            l       l
//			            l l l l l
				
		
				
				//1) 입력클래스
				//2) 문자열 string사용
				Scanner sc = new Scanner(System.in);
				System.out.print("문자열을 입력해주세요( 3문자 이상)"); 
				String in = sc.nextLine();
	
				//유효성검사
				if (in.length() < 3) {
					System.out.println("문자열은 3자 이상");
					return;
				}
				
				//3번째 문자
				char ch = in.charAt(2);
				
				//5*5 사각형
				StringBuilder sb = new StringBuilder();
				for (int i = 0; i < 5 ; i++) {
					for (int j = 0; j < 5; j++) {
					//if( i == 0 || i == 4 || j ==0 j == 4){
					//	}else{
						System.out.print(ch + " ");
					}
					System.out.println();
				}
				sc.nextLine();