문제 2. UP&DOWN 게임
//			   게임의 정답은 정해놓는다.
//			   사용자에게 1 ~ 50까지의 정수를 입력 받고, 입력 받은 값이 정답보다 크면 "DOWN!"을 출력한다
//			   정답보다 작으면 "UP"을 출력한다.
//			   정답이 아닐 경우 "값을 다시 입력해 주세요 : " 를 출력한 후, 값을 다시 입력 받는다.
//			   정답을 맞히면 "정답입니다 *번 째에 맞혔습니다!"를 출력하고 프로그램을 종료한다.
//			   단, 1 ~ 50까지의 정수 범위를 벗어나면 "1 ~ 50까지의 숫자만 입력해주세요 : " 를 출력한다.
//			
				//1) 입력값 출력 
				//2) 정답과 시도횟수 변수 
				//3) while 문을 통해 반복
				//4) 1~50까지 범위 확인
				//5) 입력이 범위 초과일 경우, 경고 메세지 출력
				//6) 입력이 정답보다 크면down, 작으면 up출력
				//7) 정답이면 시도횟수 + 종료메시지 출력
		
			Scanner sc = new Scanner(System.in);
			
			int ans = 30; //정답
			int con = 0; //시도횟수
			
			System.out.println("1~50까지의 숫자만 입력하시오");
			
			while(true) {
				System.out.print("숫자를 입력 : ");
				int num = sc.nextInt();
				con++; //시도횟수 증가
				
				if ( num < 1 || num > 50) {//입력값이 범위를 벗어난경우
					System.out.println("1~50까지의 숫자만 입력해주세요 : ");
				}else if ( num > ans ) {  //입력값이 정답보다 큰 경우
					System.out.println("DOWN!");
					System.out.print("값을 다시 입력 :");
				}else if ( num < ans ) { //입력값이 정답보다 작은 경우
					System.out.println("up!");
					System.out.println("값을 다시 입력 :");
				}else {//정답
					System.out.println("정답" + con + "번만에 정답");
					break;
				}
				
			}
			sc.nextLine();
			
		}
}