package task;

public class ArrayTask01 {
			public static void main(String[] args) {
				
			//배열문제 조건 1) 칸수만 알고 있다고 가정
			//		조건2) 반드시 length 사용
			//		조건3) 값을 대입하는 반복문, 값을 출력하는 반복문 각각 사용
			
				
			//1. 100~1까지의 값을 배열에 넣고 출력
			//일반 for문만 사용
				
			
//			1.배열 선언 및 생성
//			2.값을 대입하는 반복문, 값을 출력하는 반복문을 따로 작성
//			3.초기식
//			int i = 0;
//			조건식
//			i< 배열명.length; 
//			증감식
//			i++
				
				
				
			//2. 1~10까지의 값을 배열에 넣고 총 합 구하기
			//일반 for문만 사용
				
			//3. 사용자에게 4개의 숫자를 입력받고 입력받은 값을 배열에 저장한 후 배열의 평균 구하기
				
			//4. 0 ,1 ,2 ,3 ,4 ,0, 1, 2, 3, 4 값을 배열에 담고 출력
			// for-each문 사용
				
				
			//5. A~F까지를 C만 제외하고 배열에 담아 출력
			//일반 for문
			//초기식 int i = 0;
			
			//6. 알파벳 순서대로 배열에 담아 출력
				
			//7.
				
			}
	
}
