1번 : 클래스의 용도에는 2가지가 있는데 각각 어떠한 역활을 하는지 서술하시오.


2번 문제 : 블랙잭 게임 

용어 설명
히트: 카드 1장받기
스탠드: 나의 모든 턴 종료
버스트 : 총합 21 점이 넘어가서 죽는다

1. 처음 시작할 때 2장을 지급받고 시작
2. 원하는 만큼 히트 한다 (히트 할때마다 현재 점수 출력)
3. 히트를 하는 도중에 총합 21점이 넘어가면 버스트가 된다.
3. 원하는 지점에서 스탠드 
※스탠드를 하면 더 이상 카드를 히트하지 못 한다.
4.딜러랑 점수를 비교한다
5. 총합 21점에 가장 가까운 사람이 승리!
6. A가 나왔을 때 1점 고정  
7. J,Q,K = 10 점
8. 딜러는 17~21점 랜덤으로 고정.
-----------------------------------------------------------------

문자열... +""+""+""+""
A 3 6
"" + A -> char 배열로

2,3,4,5,6,7,8,9 : 각 숫자별로 점수
A : 1고정(선택해서 형변환 A)
10, J,Q,K : 10점(10을 제외한 형변환)

!!!!!로직구성!!!!
1. 변수필요
- 사용자의 카드를 뽑은거 보여주기 위해 배열로 선언(1차원 배열)
- 사용자가 뽑은 카드의 숫자 총합
- 컴퓨터의 정해진 숫자
- 사용자가 뽑은 카드의 값을 저장할 거
- 랜덤값이 1이 나오게 된다면 변수에 저장(char형으로 빈값 체크, 빈값이 아니면 A가 들어갔다는 이야기)

2. Math의 radom사용(숫자로 범위 지정)
- 최대 숫자 (컴퓨터는 17~21까지 고정, 사용자한테는 1~13까지)
└ 나만뽑기(컴터는 안됨 ㄴㄴ)
- 각각 변수에 저장해주고 사용자 숫자에 1이 나오면 변환해주기(A가 나왔습니다)
- 10이 나오게 된다면 10
- 11이 나오면 J, Q, K 나왔다고 말해주기


3. while문으로 사용자 선택하게 만들기
- 번호를 입력해주세요(1:히트, 2: 스탠드, 3: 용어 및 게임 설명)
- 히트 선택시 2번 실행
- 스탠드 나올시 히트와 2번의 함수를 정리해서 사용자숫자 변수에 저장하기(컴퓨터의 점수와 비교하기 위해)

4. 히트 선택시
- Math의 Random으로 고르게 될 경우 카드 지정해주기
- if문으로 10,J,Q,K 나오게 되면 이 또한 랜덤으로 지정해주기(어차피 10점이니 있어보이기 위해...)
└ 1혹은 11이 나오면 A로 형 변환시켜주고 이 또한 선택지 나오게 해주기
└ if문으로 A문자 감지 시 출력(A카드는 1 혹은 11로 바꿀 수 있습니다. 어떤걸로 바꾸겠습니까? 1번 : 1, 2번 : 11)
└ 숫자 10이 나오면 랜덤으로 지정해주기 위해 변수에 저장 후 random으로 영문 반환(MAX숫자 4개)
└ 1: 10   2: J   3: Q   4: K    → 변수에 저장

5. 블랙잭의 특성상 21점 넘어가게 되면 죽었다고 알려주기
- 사용자의 뽑은 카드의 숫자 총합을 21과 비교해서 맞거나 동일하면 die
- 카드뽑은 컴퓨터의 숫자가 21점 넘어가게 된다면 die
└ 시작시 배정된 숫자에 + random으로 숫자 또 더해주기

6. MathRandom으로 인해 컴퓨터의 정해진 숫자보다 크게 된다면 사용자의 승리
- 사용자가 스탠드 하게 되면 매번 컴퓨터의 숫자와 비교하기
- 컴퓨터 또한 5번의 함수 마무리 되면 사용자의 점수와 비교하기
- 둘 다 비교 후 계속 반복실행