----------------------------------------------------------------------------------------------------

복습
   배열   
      하나의 타입으로 여러값을 저장할 수 있다
   
   배열선언 4가지
      //칸수만 알고 있을 때
      자료형[] 배열명 = new 자료형[칸수];

      //값을 알고 있을 때
      자료형[] 배열명 = {값, 값, ...};

      //칸도 모르고 값도 모를 때
      자료형[] 배열명 = null;

      //배열 선언과 배열 생성을 따로할 때
      자료형[] 배열명;   //배열 선언
      배열명 = new 자료형[]{값, 값, ..};

   new   heap 메모리, 저장공간의 시작주소
      
배열의 길이
   배열명.length

배열과 반복문
   * 인덱스 번호를 활용해서 반복문 사용한다
   for(int i = 0; 조건식; 증감식){
      실행할문장
      //배열에 값 대입
   }

   //ar1 배열 5칸
   for(int i = 0; i < ar1.length; i++){
      //배열에 값 대입
      ar1[i] = i;
      syso(i);
   }
   
   for(자료형 변수명 : 배열명){
      syso(변수명)
   }
      
