day06

1. 반복문
1) do ~ while문
	while문과 동일하지만 최소 한번은 무조건 실행해야 할 때 사용한다
	
	do{
		실행할문장;
	}while(조건식);

2) 이중 for문
	하나의 반복문 안에 또 다른 반복문을 포함하는 반복문
	
	for(초기식; 조건식; 증감식){		//바깥for문
		for(초기식; 조건식; 증감식){	//안쪽for문
			실행할 코드
		}
	}
	바깥for문(행)	바깥for문 1번 실행
	안쪽for문(열)	안쪽 for문은 조건식이 false가 될 때까지 실행

	for(int i = 0; i < 3; i++){
		syso(i);
	}
	i = 1   1 < 3   t   j = 1    1 < 3    t   => i = 1, j = 1
   i = 1   1 < 3   t   j = 2   2 < 3   t   => i = 1, j = 2
   i = 1   1 < 3   t    j = 3   3 < 3   f   => x
   i = 2   2 < 3   t   j = 1   1 < 3   t   => i = 2, j = 1
   i = 2   2 < 3   t   j = 2   2 < 3   t   => i = 2, j = 2
   i = 2    2 < 3   t   j = 3   3 < 3   f   => x
   i = 3   3 < 3   f            => 다음 문장 출력


2. 기타 제어문
	반복문에서 사용한다.
	단, break는 switch에서도 사용한다
	
1) break문
	즉시 해당 중괄호 영역을 탈출한다
	아래 코드를 실행시키지 않는다

2) continue문
	즉시 다음 반복으로 넘어간다
	아래 코드를 실행시키지 않는다
     입력한 갯수대로 공백다이아 생성시키기
















