복습(과제) -> 2차원 배열 -> 메소드

0. 복습
입력메소드
   Scanner 클래스 => import
   Scanner sc = new Scanner(System.in);

   .nextInt()
   .nextDouble()
   .next()
   .nextLine()
   .close()
   
new
   heap 메모리, 시작주소값을 가져온다

출력메소드
   .print()
   .println()
   .printf()

   %d   %s   %c   %f
     
연산자
   최단산쉬관리삼대
   int num = 0;
   ++num;      num => 1
         num => 1     

배열
1) 선언과 생성
   //어떤 값을 넣을지는 모르나 몇 칸을 만들지 알 때
   자료형[] 배열명 = new 자료형[배열크기];   

   //어떤 값을 넣을 지 알 때
   자료형[] 배열명 = {값1, 값2, ..};

   //배열의 선언과 생성이 다를 때
   자료형[] 배열명;
   배열명 = new 자료형[]{값1, 값2, ...};

   //어떤 값이 들어갈 지도 모르고 몇칸일지도 모를 때
   자료형[] 배열명 = null;
