1번 

public static void main(String[] args) {
      // 
      //   *
      //  * *
      // * * *
      //  * *
      //   *
      Scanner scan = new Scanner(System.in); // 1. 스캐너 생성
      int num = 0; // 2. 변수

      System.out.print("숫자 입력 : "); // 3. 입력 받기
      num = scan.nextInt();

      for (int i = 0; i < num; i++) {// 입력받은 숫자만큼 반복
         for (int j = 0; j < num - i; j++) {// 첫 번째 반복일 수 록 공백을 많이 출력해서 피라미드 모양을 만들어 줌
            System.out.print(" "); // 공백 출력
         }
         for (int j = 0; j <= i; j++) {// 반복할 수 록 * 을 많이 출력(마지막에 가장 많은 * 이 출력 됨)
            System.out.print("* ");// * 출력
         }

         System.out.println();// 줄바꿈
      }

      for (int i = 1; i < num; i++) {// 위 피라미드의 리버스 버전, 위 피라미드를 뒤집어서 출력하고 첫 번째 줄을 제외하고 출려하면 다이아몬드 모양이 만들어짐
         for (int j = 0; j <= i; j++) {
            System.out.print(" ");
         }
         for (int j = 0; j <= num - i - 1; j++) {
            System.out.print("* ");
         }

         System.out.println();
      }

      System.out.println();
   }




2.번


public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
								      
 int money =0, choice = 0, num = 0;
int cola = 1500, si = 1500, power = 2000;
					      
System.out.print("돈을 넣어주세요 : ");
money = sc.nextInt();
					      
String menu = ("음료의 번호를 선택하세요 \n" 
					    		  		+ "1. 콜라 : 1500\n" 
					    		  		+ "2. 사이다 : 1500\n" 
					    		  		+ "3. 파워에이드 : 2000\n" 
					    		  		+ "4. 잔액반환\n" 
					    		  		+ "선택 : ");
					      
System.out.println(menu);
choice = sc.nextInt();
					      
while(!(choice == 4)) {      
switch(choice) {
case 1:
					            System.out.println("콜라 몇 개?");
num = sc.nextInt();
					            System.out.println(num + "개 선택함. 가격은 " + (num * cola) + "원");
					            System.out.println();
if(money < num*cola) {
					               System.out.println("!!잔액 부족!!");
					               System.out.println();
// System.out.println(menu);
choice = sc.nextInt();
break;
}
money = money - (num * cola);
					            System.out.println("*****당신의 잔액 : " + money + "*****");
					            System.out.println();
					            System.out.println(menu);
choice = sc.nextInt();
break;
case 2:
					            System.out.println("사이다 몇 개?");
num = sc.nextInt();
					            System.out.println(num + "개 선택함. 가격은 " + (num * si) + "원");
					            System.out.println();
if(money < num*si) {
					               System.out.println("!!잔액 부족!!");
					               System.out.println();
					               System.out.println(menu);
choice = sc.nextInt();
break;
}
money = money - (num * si);
					            System.out.println("*****당신의 잔액 : " + money + "*****");
					            System.out.println();
					            System.out.println(menu);
choice = sc.nextInt();
break;
case 3:
					            System.out.println("파워에이드 몇 개?");
num = sc.nextInt();
					            System.out.println(num + "개 선택함. 가격은 " + (num * power) + "원");
					            System.out.println();
if(money < num*power) {
					               System.out.println("!!잔액 부족!!");
					               System.out.println();
					               System.out.println(menu);
choice = sc.nextInt();
break;
}
money = money - (num * power);
					            System.out.println("*****당신의 잔액 : " + money + "*****");
					            System.out.println();
					            System.out.println(menu);
choice = sc.nextInt();
break;
}
					         
}
System.out.println("잔돈 반환 완료..");
System.out.println("프로그램 종료");
